spring.datasource.url=jdbc:mysql://localhost:3306/Agile-Project-Management-Portal
spring.datasource.username=root
spring.datasource.password=Root@123
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect